Q1 => Yukarı verilen dizinin sort türüne göre aşamalarını yazınız.
A1 =>   [22,27,16,2,18,6]
        [2,22,27,16,18,6]
        [2,6,22,27,16,18]
        [2,6,16,22,27,18]
        [2,6,16,18,22,27]

Q2 => Big-O gösterimini yazınız.
A2 => o(n2)

Q3 => Time Complexity: 
A3 =>   Average case: Aradığımız sayının ortada olması
        Worst case: Aradığımız sayının sonda olması
        Best case: Aradığımız sayının dizinin en başında olması

Q4 => Dizi sıralandıktan sonra 18 sayısı hangi case kapsamına girer? Yazınız.
A4 =>   Average case
        
Q5 => [7,3,5,8,2,9,4,15,6] dizisinin Insertion Sort'a göre ilk 4 adımını yazınız.
A5 =>   [2,7,3,5,8,9,4,15,6]
        [2,3,7,5,8,9,4,15,6]
        [2,3,4,7,5,8,9,15,6]
        [2,3,4,5,7,8,9,15,6]
